<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYTM merchant page</title>
</head>
<body>
    <h1>redirecting to the payment merchant pages</h1>
    <h1>Please do not refresh your pages</h1>
    <form action="https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=vTBpUR41392170066968=&orderId=ORDERID_55255" method="post" name="paytm">
        {% for key, value in param_dict.items %}
        <input type="hidden" name="{{key}}" value="{{value}}">
        {% endfor %}
    </form>
</body>
<script>
    document.paytm.submit()
</script>
</html>