<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form name="myForm" id="myForm" action="test.php" method="POST">
        <p>
        <input name="test" value="test" />
        </p>
        <p>
          <input type="submit" name="submit" value="Submit" />
        </p>
      </form>
      
          <script>
      
          var auto_refresh = setInterval(
          function()
          {
          submitform();
          }, 10000);
      
          function submitform()
          {
            alert('test');
            document.myForm.submit();
          }
          </script>
</body>
</html>